[gd_scene load_steps=10 format=2]

[ext_resource path="res://Other Sprites to be Used/water.jpg" type="Texture" id=1]
[ext_resource path="res://scenes/Background.gd" type="Script" id=2]
[ext_resource path="res://scenes/Main.gd" type="Script" id=3]
[ext_resource path="res://scenes/Submarine.tscn" type="PackedScene" id=4]
[ext_resource path="res://Sound/sub game.mp3" type="AudioStream" id=5]
[ext_resource path="res://coin.png" type="Texture" id=6]
[ext_resource path="res://Other Sprites to be Used/Other Sprites/Cop_Sub.png" type="Texture" id=7]
[ext_resource path="res://pufferfish.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Background1" type="Sprite" parent="."]
position = Vector2( 3257.5, 307 )
scale = Vector2( 9.18451, 1.38288 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Coin9" type="Sprite" parent="Background1"]
position = Vector2( -237.193, 109.915 )
scale = Vector2( 0.035966, 0.280574 )
texture = ExtResource( 6 )
offset = Vector2( -5, 9 )

[node name="Coin10" type="Sprite" parent="Background1"]
position = Vector2( -229.68, 112.808 )
scale = Vector2( 0.035966, 0.280574 )
texture = ExtResource( 6 )
offset = Vector2( -5, 9 )

[node name="Coin11" type="Sprite" parent="Background1"]
position = Vector2( -222.385, 113.531 )
scale = Vector2( 0.035966, 0.280574 )
texture = ExtResource( 6 )
offset = Vector2( -5, 9 )

[node name="Pufferfish" type="Sprite" parent="Background1"]
position = Vector2( -248.516, 117.87 )
scale = Vector2( 0.0184057, 0.218134 )
texture = ExtResource( 8 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 9810, 307 )
scale = Vector2( 9.34199, 1.38176 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Coin6" type="Sprite" parent="Background2"]
position = Vector2( -862.665, -158.494 )
scale = Vector2( 0.0353597, 0.280801 )
texture = ExtResource( 6 )
offset = Vector2( -5, 9 )

[node name="Coin7" type="Sprite" parent="Background2"]
position = Vector2( -851.639, -160.665 )
scale = Vector2( 0.0353597, 0.280801 )
texture = ExtResource( 6 )
offset = Vector2( -5, 9 )

[node name="Coin8" type="Sprite" parent="Background2"]
position = Vector2( -840.507, -159.217 )
scale = Vector2( 0.0353597, 0.280801 )
texture = ExtResource( 6 )
offset = Vector2( -5, 9 )

[node name="Pufferfish2" type="Sprite" parent="Background2"]
position = Vector2( -860.523, -3.05176e-05 )
scale = Vector2( 0.0180955, 0.218311 )
texture = ExtResource( 8 )

[node name="Submarine" parent="." instance=ExtResource( 4 )]
position = Vector2( 304, 129 )

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="CopSub" type="AnimatedSprite" parent="."]
position = Vector2( 103, 206 )
scale = Vector2( 0.267262, 0.319215 )
frames = SubResource( 1 )
